{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "promise", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  // Vendored from https://github.com/dmmulroy/anti-slop (see
  // tools/oxlint/anti-slop/README.md) -- rules that flag AI-slop TypeScript
  // patterns: assertions that launder unknown/any back into a narrow type
  // without evidence, unknown/any/object dictionary values, module mocking
  // in place of real dependency seams, Reflect.get/apply in place of typed
  // access, and similar.
  "jsPlugins": [{ "name": "anti-slop", "specifier": "./tools/oxlint/anti-slop/index.ts" }],
  "ignorePatterns": ["tools/oxlint/anti-slop/**"],
  "overrides": [
    {
      // The `require-safety-comment-for-type-assertion` violations left in
      // tests/** are `as any` on `vi.mocked(generateText).mockResolvedValueOnce(...)`
      // fixtures -- an artifact of the module-mocking pattern this config
      // already exempts below, not an assertion with its own invariant to
      // document. Production code (src/**) keeps the rule at "error".
      "files": ["tests/**"],
      "rules": {
        "anti-slop/require-safety-comment-for-type-assertion": "off"
      }
    }
  ],
  "rules": {
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    // This app's test suite mocks the `ai` SDK's `generateText` (vi.mock in
    // every graph/dispatcher/routine test) to drive persona turns without a
    // real model call -- the whole test strategy for the LangGraph
    // orchestration this app is built around, not a shortcut around writing
    // a real dependency seam. Rewriting it to avoid module mocking is a test
    // architecture decision, not a lint fix.
    "anti-slop/no-module-mocking": "off",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    // Nearly every hit here is `typeof window === "undefined"`-style
    // environment/boundary narrowing, not the "guessed at an unparsed
    // shape" pattern the rule targets -- see lib/auth.ts and
    // app/logs/[jobId]/page.tsx in the frontend for the same call. Kept off
    // in both configs for consistency.
    "anti-slop/no-runtime-typeof": "off",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    // Tool call arguments/results (tool-calls/tool-call-repo.ts,
    // orchestration/event-bus.ts) and their jsonb columns (db/schema.ts) are
    // genuinely dynamic JSON -- each tool defines its own JSON Schema at
    // runtime (tools/registry.ts), so there is no static "owner/schema-
    // derived value type" to give them. `Record<string, unknown>` is the
    // honest type here, not a shortcut around one.
    "anti-slop/no-unsafe-dictionary-type": "off",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error",
    // `__interrupt__` is LangGraph's own wire-format key (orchestration/
    // dispatcher.ts's InterruptChunk), not a naming choice this codebase
    // made — nothing to fix here, so this rule is just noise for us.
    "eslint/no-underscore-dangle": "off",
    // Fires on `.then()` callbacks kept deliberately non-returning for a
    // side effect only (e.g. stream-routes.ts's SSE write-then-resolve) —
    // see that file's own comment for why the shape is intentional.
    "promise/always-return": "off",
    // Correct advice (Array#sort mutates), but Array#toSorted is ES2023 and
    // this project's lib target is ES2022 (tsconfig.json) -- enabling this
    // would mean bumping the target as a side effect of a lint rule, which
    // is a separate decision from setting up linting itself.
    "unicorn/no-array-sort": "off"
  },
  "env": {
    "builtin": true,
    "node": true
  }
}
